{
    "cSpell.words": [
        "Achievs",
        "brainsweep",
        "CCSE",
        "esversion",
        "Grandmapocalypse",
        "Idleverse",
        "Idleverses",
        "Mult",
        "unbuffed"
    ]
}